# bdo-api-for-flutterflow-practice

./: API endpoints.txt
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ResponseException.cs
Application/Common/Extensions/: FluentValidationExtensions.cs
Application/Common/Parameters/: PaginationParameter.cs
Application/Common/Wrappers/: CrudResponse.cs  PagedResponse.cs  Response.cs
Application/Constants/: CrudOperation.cs  LogType.cs
Application/DTOs/Authentication/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
Application/DTOs/Authentication/Response/: AuthResponseDto.cs  UserToken.cs
Application/Features/Authentication/: LoginCommand.cs
Application/Features/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
Application/Helpers/: ForWebApiTrimmingConverter.cs
Application/Interfaces/Repositories/: IAuthRepositoryAsync.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IAuthenticateService.cs  IDateTimeService.cs
Domain/Entities/: Auth.cs
Domain/Settings/: JWTSettings.cs
Infra.Authentication/: Infra.Authentication.csproj  ServiceExtensions.cs
Infra.Authentication/Properties/: launchSettings.json
Infra.Authentication/Services/: AuthenticateService.cs
Infra.Persistence/: Infra.Persistence.csproj
Infra.Persistence/Contexts/: ApplicationDbContext.cs
Infra.Persistence/FluentEntityConfigs/: AuthConfig.cs
Infra.Persistence/Properties/: launchSettings.json
Infra.Persistence/Repositories/: GenericRepositoryAsync.cs  UnitOfWork.cs
Infra.Shared/: ServiceRegistration.cs
Infra.Shared/Services/: DateTimeService.cs
Infrastructure.Authentication/: Infrastructure.Authentication.csproj  ServiceExtensions.cs
Infrastructure.Authentication/Services/: AuthenticateService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Extensions/: EnumerableExtensions.cs
Infrastructure.Persistence/FluentEntityConfigs/: AuthConfig.cs
Infrastructure.Persistence/Migrations/: 20240229132438_Auth table.Designer.cs  20240229132438_Auth table.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: AuthRepositoryAsync.cs  GenericRepositoryAsync.cs  UnitOfWork.cs
Sample_API_For_BDO/: Dockerfile  Sample_API_For_BDO.csproj  Sample_API_For_BDO.sln  appsettings.json
Sample_API_For_BDO/Extensions/: ServiceExtensions.cs
Sample_API_For_BDO/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/: Program.cs  Sample_API_For_BDO.sln  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseApiController.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Properties/: launchSettings.json
